spring.application.name=Smart-Job-Portal
spring.datasource.url=jdbc:mysql://localhost:3306/smart_job_portal
spring.datasource.username=root
spring.datasource.password=sql123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
